<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectEvalutionSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserRole" Type="int" />
    <Property Name="CreationTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherStudent" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="Path" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreationTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EvalutionIndex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubmissionDate" Type="datetime" />
    <Property Name="EvalutionDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="AssignmentID" Type="int" />
    <Property Name="StudentTeacher" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserRole" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreationTimStamp" Type="datetime" />
    <Property Name="ModificationTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentTeachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserRole" Type="int" />
    <Property Name="CreationTimeStamp" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Assignments_StudentTeachers">
    <End Role="StudentTeachers" Type="Self.StudentTeachers" Multiplicity="0..1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTeachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="TeacherStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvalutionIndex_Assignments">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="0..1" />
    <End Role="EvalutionIndex" Type="Self.EvalutionIndex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EvalutionIndex">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvalutionIndex_StudentTeachers">
    <End Role="StudentTeachers" Type="Self.StudentTeachers" Multiplicity="0..1" />
    <End Role="EvalutionIndex" Type="Self.EvalutionIndex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTeachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EvalutionIndex">
        <PropertyRef Name="StudentTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTeachers_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentTeachers" Type="Self.StudentTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentTeachers">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTeachers_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StudentTeachers" Type="Self.StudentTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentTeachers">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEvalutionSystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvalutionIndex" EntityType="Self.EvalutionIndex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTeachers" EntityType="Self.StudentTeachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignments_StudentTeachers" Association="Self.FK_Assignments_StudentTeachers">
      <End Role="StudentTeachers" EntitySet="StudentTeachers" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_EvalutionIndex_Assignments" Association="Self.FK_EvalutionIndex_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="EvalutionIndex" EntitySet="EvalutionIndex" />
    </AssociationSet>
    <AssociationSet Name="FK_EvalutionIndex_StudentTeachers" Association="Self.FK_EvalutionIndex_StudentTeachers">
      <End Role="StudentTeachers" EntitySet="StudentTeachers" />
      <End Role="EvalutionIndex" EntitySet="EvalutionIndex" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTeachers_Students" Association="Self.FK_StudentTeachers_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentTeachers" EntitySet="StudentTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTeachers_Teacher" Association="Self.FK_StudentTeachers_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="StudentTeachers" EntitySet="StudentTeachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>