<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectEvalutionSystemModelStoreContainer" CdmEntityContainer="ProjectEvalutionSystemEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ProjectEvalutionSystemModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="CreationTimeStamp" ColumnName="CreationTimeStamp" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="ProjectEvalutionSystemModel.Assignment">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="CreationTimeStamp" ColumnName="CreationTimeStamp" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvalutionIndexes">
      <EntityTypeMapping TypeName="ProjectEvalutionSystemModel.EvalutionIndex">
        <MappingFragment StoreEntitySet="EvalutionIndex">
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="EvalutionDate" ColumnName="EvalutionDate" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ProjectEvalutionSystemModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ModificationTimeStamp" ColumnName="ModificationTimeStamp" />
          <ScalarProperty Name="CreationTimStamp" ColumnName="CreationTimStamp" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTeachers">
      <EntityTypeMapping TypeName="ProjectEvalutionSystemModel.StudentTeacher">
        <MappingFragment StoreEntitySet="StudentTeachers">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ProjectEvalutionSystemModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreationTimeStamp" ColumnName="CreationTimeStamp" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>