<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e62e600c457458e8963e2ce18e1fdbb" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectEvalutionSystemModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEvalutionSystemModel.Assignment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEvalutionSystemModel.EvalutionIndex" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEvalutionSystemModel.Student" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEvalutionSystemModel.Teacher" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectEvalutionSystemModel.FK_EvalutionIndex_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectEvalutionSystemModel.FK_EvalutionIndex_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectEvalutionSystemModel.FK_EvalutionIndex_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>